MYPOSPOC/MainWindow.xaml

<Controls:MetroWindow x:Class="MYPOSPOC.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"

        xmlns:local="clr-namespace:MYPOSPOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="203" Margin="14,41,0,0" VerticalAlignment="Top" Width="496">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="366,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <local:CoolControl />
            </TabItem>

            <TabItem Header="Settings">
                <local:SettingsControl />
            </TabItem>
            <TabItem Header="Master Detail">
                <local:MasterDetailControl />
            </TabItem>
        </TabControl>
        <Button Content="Show Dialog" HorizontalAlignment="Left" Margin="35,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="LoginButton" Content="Show Login" HorizontalAlignment="Left" Margin="130,269,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>


    </Grid>
</Controls:MetroWindow>
